

@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, calc(50% - 24px));
        margin: 0 auto;
        padding-top: 88px;
        max-width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media all and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 100%);
        padding-top: 64px;
        grid-gap: 12px;
    }
}

